body
  background-color: lightgray
  color: black

.center
  display: flex
  align-items: center
  justify-content: center


.main
  background-image: url(../img/main_bg.png)
  background-size: cover
  background-position: center bottom
  background-repeat: no-repeat

.menu_row
  padding-top: 30px
  text-align: center

.menu_link_none
  border-bottom: 10px solid transparent
  border-image: url(../img/menu_border.png) 10 repeat

.menu_link
  font-family: Roboto
  font-size: 22px
  color: #969696
  border-bottom: 10px solid transparent
  border-image: url(../img/menu_border.png) 10 repeat
  transition: all 0.3s
  padding: 5px
  &:hover
    border-image: url(../img/menu_border_hover.png) 10 repeat
    cursor: pointer
    color: #f7ba15

.main_logo_row
  padding-top: 50px
  padding-bottom: 100px

.main_contacts
  font-family: Roboto
  font-size: 28px
  line-height: 1.1
  font-weight: 700
  color: white
  text-align: right

.main_phone
  color: #f7ba15
  font-size: 36px

.main_address
  font-size: 20px


.main_title_1
  color: white
  font-family: Impact
  font-size: 90px
  line-height: 1

.main_title_2
  color: white
  font-family: Roboto
  font-size: 70px
  line-height: 1.3

.main_title_3
  color: white
  font-family: Roboto
  font-size: 40px
  line-height: 1.3

.main_input_row
  padding-top: 80px
  padding-bottom: 260px

.main_input
  padding: 15px 20px
  border-radius: 15px
  border: none
  font-size: 22px
  font-family: Roboto
  font-style: italic
  width: 100%
  margin-bottom: 30px
  &:focus
    outline: none

.main_button
  padding: 15px 20px
  border-radius: 15px
  border: none
  font-size: 22px
  font-family: Roboto
  background-color: #f7ba15
  font-weight: 700
  width: 100%
  transition: all 0.3s
  &:hover
    background-color: #ffd769
    cursor: pointer
  &:focus
    outline: none


.row_title_1
  font-family: Bebas Neue
  font-size: 80px
  color: black
  font-weight: 700
  line-height: 1.2

.title_line
  width: 220px
  height: 8px
  background-color: #f7ba15
  margin-top: 10px

.about_text
  font-family: Roboto
  font-size: 26px
  color: #6a6a6a
  padding-top: 30px


.about_title
  font-size: 32px
  color: black
  font-style: italic

.row_padding
  padding-top: 60px
  padding-bottom: 60px

.about_ico_border
  border: 1px solid #6a6a6a
  height: 100%
  text-align: center


.about_ico_text
  font-family: Roboto
  color: #6a6a6a
  font-size: 20px
  padding-top: 15px
  line-height: 1
  padding-bottom: 30px

.about_ico_img
  padding-top: 30px

.about_button
  padding: 15px 30px
  border-radius: 15px
  border: none
  font-size: 22px
  font-family: Roboto
  background-color: #f7ba15
  font-weight: 700
  transition: all 0.3s
  margin-bottom: 50px
  &:hover
    background-color: #ffd769
    cursor: pointer
  &:focus
    outline: none

.adv_row_bg
  background-image: url(../img/adv_bg.png)
  background-size: cover
  background-position: center
  padding-top: 60px
  padding-bottom: 60px

.row_title_2
  font-family: Bebas Neue
  font-size: 80px
  color: white
  font-weight: 700
  line-height: 1.2

.adv_sub_title
  font-family: Roboto
  color: white
  font-size: 24px
  font-weight: normal
  padding-top: 20px
  line-height: 1.2

.adv_cert
  font-family: Bebas Neue
  font-size: 80px
  color: #b9b4b4
  font-weight: 700
  line-height: 0.5

.adv_cert_text
  font-family: Roboto
  font-size: 26px
  font-weight: normal

.adv_ico_img
  padding-top: 60px


.adv_ico_text
  font-family: Roboto
  color: white
  font-size: 24px
  padding-top: 20px

@media (max-width: 1199px)
  .menu_link_none
    display: none
  .main_title_1
    font-size: 70px
  .main_title_2
    font-size: 60px
  .main_title_3
    font-size: 40px
  .row_title_2
    font-size: 60px
  .adv_ico_text
    font-size: 18px

@media (max-width: 991px)
  .main_title_1
    font-size: 60px
  .main_title_2
    font-size: 50px
  .main_title_3
    font-size: 30px

@media (max-width: 767px)
  .main_contacts
    margin-top: 30px
    text-align: center
  .menu_row
    padding-top: 10px
  .menu_link
    padding: 0px
    font-size: 18px
  .adv_cert
    padding-top: 60px

@media (max-width: 575px)
  .main_title_1
    font-size: 45px
  .main_title_2
    font-size: 30px
  .main_title_3
    font-size: 20px
  .row_title_1
    font-size: 60px
  .row_title_2
    font-size: 40px
