a
  text-decoration: none
  color: inherit
  &:hover
    text-decoration: none
    color: inherit

[v-cloak]
  display: none

.noscroll
  overflow: hidden

.vcenter
  display: flex
  align-items: center

.hcenter
  display: flex
  justify-content: center

.social
  position: absolute
  top: 20px
  right: 20px
  z-index: 0

.social_ico
  opacity: 0.7
  transition: all 0.3s
  &:hover
    opacity: 1
    cursor: pointer

.logo
  padding: 20px

.main
  background-image: url(../img/main_bg.png)
  background-repeat: no-repeat
  background-position: center center
  background-size: cover

.main_title
  font-family: Roboto Slab
  font-size: 45px
  padding-top: 20px
  padding-bottom: 50px

.main_button
  font-family: Roboto
  border: 2px solid black
  background-color: transparent
  padding: 15px 40px
  font-size: 48px
  transition: all 0.3s
  margin-bottom: 550px
  &:hover
    background-color: #e09bc2
    color: white
    cursor: pointer
    border: 2px solid white
  &:focus
    outline: none

.menu
  z-index: 1
  transition: all 0.3s

.menu_link
  font-family: Roboto
  font-size: 16pt
  padding: 50px 20px
  transition: all 0.3s
  &:hover
    background-color: #e09bc2
    color: white
    cursor: pointer

.row_title
  padding: 50px

h1
  font-family: Muller
  font-weight: 500
  font-size: 48px

h2
  font-family: Muller
  font-weight: 500
  font-size: 24px

.line_left
  position: absolute
  left: 0
  bottom: 0
  width: 45%
  height: 13px
  background-color: #e09bc2

.line_right
  position: absolute
  right: 0
  bottom: 0
  width: 45%
  height: 13px
  background-color: #e09bc2

.about_title
  font-family: Muller
  font-size: 30px
  padding-bottom: 15px
  padding-top: 40px
  font-weight: 500

.about_text
  font-family: Muller
  font-size: 20px

.adv_ico_row
  padding-top: 60px
  padding-bottom: 30px

.adv_ico_img
  transition: all 0.3s
  &:hover
    transform: scale(1.1)

.adv_text
  font-family: Muller
  font-size: 26px
  line-height: 1
  max-width: 320px
  padding-top: 30px
  padding-bottom: 30px

.prod
  background-color: #f6f6f6

.row_prod
  padding-top: 60px
  padding-bottom: 60px

.prod_img
  padding-top: 15px
  padding-bottom: 15px
  filter: contrast(90%)
  filter: brightness(90%)
  z-index: 0

.prod_img_modal
  width: 100%

.prod_col
  margin: auto
  max-width: 344px
  cursor: pointer
  transition: all 0.3s
  &:hover
    filter: contrast(120%)
    filter: brightness(120%)

.prod_hover
  position: absolute
  color: white
  font-family: Roboto Slab
  font-size: 36px
  padding-top: 15px
  text-align: center
  background-color: rgba(0, 0, 0, 0.5)
  bottom: 0
  left: 0
  width: 100%
  height: 120px
  background-clip: padding-box
  border: 15px solid transparent
  border-bottom: 15px solid transparent
  z-index: 1

.slider_row
  padding-top: 60px
  padding-bottom: 60px

.slider_m
  display: none

.rev
  padding-top: 60px
  padding-bottom: 60px

.rev_title
  font-family: Muller
  font-size: 25px
  font-weight: 500
  padding-bottom: 15px
  padding-top: 20px

.rev_text
  font-family: Muller
  font-size: 20px

.zakaz_row
  background-image: url(../img/zakaz_bg.png)
  background-size: cover
  background-position: center center

.zakaz_col
  background-color: rgba(1, 1, 1, 0.7)
  margin-top: 80px
  margin-bottom: 80px
  border-radius: 30px
  padding: 0px

h3
  font-family: Muller
  font-weight: 500
  color: white
  font-size: 46px

h4
  font-family: Muller
  font-weight: 500
  color: white
  font-size: 22px

.input_call
  font-family: Muller
  color: gray
  font-size: 20px
  width: 100%
  padding: 15px
  border: none
  border-radius: 10px
  margin-top: 15px
  margin-bottom: 15px
  background-color: #f3f3f3
  box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5)
  &:focus
    outline: none

.input_text
  font-family: Muller
  color: gray
  font-size: 20px
  border: none
  width: 100%
  padding: 15px
  padding-bottom: 100px
  border-radius: 10px
  margin-top: 15px
  margin-bottom: 15px
  background-color: #f3f3f3
  box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5)
  &:focus
    outline: none

.form_box
  margin-top: 40px
  margin-bottom: 40px
  padding-right: 50px
  padding-left: 50px

.send_button
  padding: 15px 40px 10px
  font-family: Muller
  font-size: 24px
  margin-top: 25px
  border: none
  background-color: #c770a1
  color: white
  transition: all 0.3s
  border-radius: 10px
  cursor: pointer
  &:focus
    outline: none
  &:hover
    background-color: #bd4388

.footer
  background-color: #1d1e25
  padding-top: 25px
  padding-bottom: 20px
  color: #98999f
  font-family: Roboto
  font-size: 16px

.footer_contacts
  text-align: left

.footer_contacts_h
  font-family: Roboto
  font-size: 18px
  color: #98999f
  font-weight: 700

.footer_social
  padding-top: 20px
  padding-bottom: 20px



//модаллные окна
.modal_text
  font-family: Muller
  font-size: 18px

.modal_bg
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.6)
  z-index: 1

.modal-container
  position: fixed
  overflow-y: scroll
  top: 3%
  left: 0
  right: 0
  margin: auto
  max-width: 95%
  width: 700px
  height: auto
  max-height: 95%
  padding: 30px
  background-color: white
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6)
  border-radius: 20px
  z-index: 2

.modal-container::-webkit-scrollbar
  width: 0



//переходы

.modal-enter-active, .modal-leave-active
  transition: all 0.3s
.modal-enter, .modal-leave-to
  opacity: 0
  transform: scale(0.8)

.modal_bg-enter-active, .modal_bg-leave-active
  transition: all 0.3s
.modal_bg-enter, .modal_bg-leave-to
  opacity: 0



//для кнопок слайдера
.swiper-button-prev
  background-image: url(../img/slider_prev.png)!important
  transition: all 0.3s
  width: 30px!important
  height: 60px!important
  margin-top: -30px!important
  background-size: 30px 60px!important
.swiper-button-next
  background-image: url(../img/slider_next.png)!important
  transition: all 0.3s
  width: 30px!important
  height: 60px!important
  margin-top: -30px!important
  background-size: 30px 60px!important

@media screen and (min-width: 1600px)
  .swiper-button-prev
    left: 13%!important
  .swiper-button-next
    right: 13%!important



//адаптивность
@media screen and (max-width: 1200px)
  .menu_link
    padding: 40px 10px

@media screen and (max-width: 992px)
  .menu_link
    padding: 30px 15px
  .main_title
    font-size: 30px
  .main_button
    font-size: 30px
  .menu
    background-color: rgba(255, 255, 255, 0.3)
  .social
    display: none
  .adv_text
    font-size: 20px
  .rev_text
    font-size: 18px
  .prod_hover
    font-size: 26px
    height: 100px

@media screen and (max-width: 768px)
  .menu_link
    padding: 10px 10px
  .rev_title
    text-align: center
  .prod_hover
    font-size: 22px
    height: 95px
  .adv_text
    font-size: 16px
  .footer_contacts
    text-align: center

@media screen and (max-width: 576px)
  .send_button
    font-size: 18px
  h1
    font-size: 24px
  h2
    font-size: 18px
  h3
    font-size: 30px
  h4
    font-size: 18px
  .slider_d
    display: none
  .slider_m
    display: block
